# PsychoEngine

./: .gitignore  PsychoEngine.sln  README.md
ImGuiXNA/: ImGuiXNA.csproj
ImGuiXNA/src/: DrawVertDeclaration.cs  GlobalUsings.cs  ImGuiRenderer.cs  ImGuiXNAPlatform.cs  ImGuiXNARenderer.cs  TextureInfo.cs
PsychoEngine/: PsychoEngine.cs  PsychoEngine.csproj  PsychoEngine.csproj.DotSettings
PsychoEngine/src/: CoreEngine.cs  Fonts.cs  GameTimes.cs  ImGuiManager.cs  PsychoGame.cs  PyFonts.cs  PyGame.cs  PyGameTimes.cs
PsychoEngine/src/Console/: PyConsole.cs
PsychoEngine/src/Console/Enums/: LogSeverity.cs
PsychoEngine/src/Core/: CoreEngine.cs  ImGuiManager.cs
PsychoEngine/src/Fonts/: Inter.cs  Lucide.cs
PsychoEngine/src/Graphics/: PyGraphics.cs  PyWindow.cs
PsychoEngine/src/Graphics/Enums/: CanvasResizingPolicy.cs  CanvasScalingPolicy.cs  CanvasSizingPolicy.cs  WindowMode.cs  WindowSizingPolicy.cs
PsychoEngine/src/Graphics/EventArgs/: WindowEventArgs.cs
PsychoEngine/src/Graphics/Structs/: GraphicsResolution.cs  WindowResolution.cs
PsychoEngine/src/ImGui/: PyGame.imgui.cs
PsychoEngine/src/ImGui/Console/: PyConsole.imgui.cs
PsychoEngine/src/ImGui/Fonts/: Lucide.cs
PsychoEngine/src/ImGui/Graphics/: PyGraphics.imgui.cs  PyWindow.imgui.cs
PsychoEngine/src/ImGui/Input/: PyGamePads.imgui.cs  PyKeyboard.imgui.cs  PyMouse.imgui.cs
PsychoEngine/src/Input/: ButtonDragState.cs  ButtonExtraState.cs  FocusLostInputBehaviour.cs  GameKeyboard.cs  GameMouse.cs  GameMouseState.cs  GamePadButtons.cs  GamePadThumbsticks.cs  GamePadTrigger.cs  GamePadTriggers.cs  InputState.cs  InputStates.cs  Keyboard.cs  KeyboardEventArgs.cs  ModKeys.cs  Mouse.cs  MouseButtonEventArgs.cs  MouseButtonState.cs  MouseButtons.cs  MouseEventArgs.cs  MouseSnapshot.cs  PyGamePad.cs  PyGamePads.cs  PyKeyboard.cs  PyMouse.cs
PsychoEngine/src/Input/Enums/: FocusLostInputBehaviour.cs  GamePadButton.cs  GamePadThumbstick.cs  InputStates.cs  ModifierKeys.cs  MouseButton.cs
PsychoEngine/src/Input/EventArgs/: GamePadEventArgs.cs  KeyboardEventArgs.cs  MouseEventArgs.cs
PsychoEngine/src/Utilities/: CastingExtensionMethods.cs  MathExtensionMethods.cs  XnaExtensionMethods.cs
PsychoEngine/src/Utils/: MathExtensionMethods.cs  XnaExtensionMethods.cs
SampleGame/: Program.cs  SampleGame.csproj
