<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <Authors>Roy Soriano</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PsychoEngine\PsychoEngine.csproj" />
    </ItemGroup>

</Project>
